<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Arbitrary-Oriented Scene Text Detection via Rotation Proposals</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Arbitrary-Oriented Scene Text Detection via Rotation Proposals" name="description">
<link href="../page_style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="../zyb.ico" mce_href="zyb.ico" type="image/x-icon">
</head>
<body>

<div id="container" style="WIDTH: 766px">
	<div class="section" align="center">
	<br>
	<h1>Arbitrary-Oriented Scene Text Detection <br>via Rotation Proposals</h1>
<p>
<font size="3">Jianqi Ma</font><sup>1</sup>, 
<font size="3">Weiyuan Shao</font><sup>2</sup>, 
<font size="3">Hao Ye</font><sup>2</sup>, 
<font size="3">Li Wang</font><sup>1</sup>, 
<font size="3">Hong Wang</font><sup>2</sup>, 
<font size="3">Yingbin Zheng</font><sup>2</sup>, 
<font size="3">Xiangyang Xue</font><sup>1</sup>
</p>        
<p><sup>1</sup><font size="2">Fudan University</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<sup>2</sup><font size="2">Shanghai Advanced Research Institute, CAS</font></p>
        </div>
	
	<div class="section">
<font size="3">
	<h2>Overview</h2>
	<p>This paper introduces a novel rotation-based framework for arbitrary-oriented text detection in natural scene images. We present the Rotation Region Proposal Networks (RRPN), which is designed to generate inclined proposals with text orientation angle information. The angle information is then adapted for bounding box regression to make the proposals more accurately fit into the text region in orientation. The Rotation Region-of-Interest (RRoI) pooling layer is proposed to project arbitrary-oriented proposals to the feature map for a text region classifier. The whole framework is built upon region proposal based architecture, which ensures the computational efficiency of the arbitrary-oriented text detection comparing with previous text detection systems. <br> </p>
		
<p style="text-align: center">
<img src="./index_files/rrpn.png" width="450">
</p>
<p>We conduct experiments using the rotation-based framework on three real-world scene text detection datasets, and demonstrate its superiority in terms of effectiveness and efficiency over previous approaches. <br> </p>
<p style="text-align: center">
<img src="./index_files/textdet_result.jpg" width="670">
</p>
<p style="text-align: center">
<video id="night" height="250" style="margin-top:15px;" autoplay loop>
    <source src="./index_files/demo1.MP4" type="video/mp4" />
    Your browser does not support HTML5 video.
</video>
<video id="night" height="250" style="margin-top:15px;" autoplay loop>
    <source src="./index_files/demo2.MP4" type="video/mp4" />
    Your browser does not support HTML5 video.
</video>
</p>
<br>

<h2>Code</h2>
	
<p> The code can be downloaded from <a href="https://github.com/mjq11302010044/RRPN.git">github</a>.</p>        
<p>Please cite our paper if you use the code in your research:
<pre>
<font style="color: grey; font-size:8pt; font-family: Verdana">@article{ma2017arbitrary,
    title={Arbitrary-Oriented Scene Text Detection via Rotation Proposals},
    author={Ma, J. and Shao, W. and Ye, H. and Wang, L. and Wang, H. and Zheng, Y. and Xue, X.},
    journal={arXiv preprint arXiv:1703.01086},
    year={2017}
}
</font>
</pre>
</p>

	<h2>Related Publication</h2>
<ul>
<li>Jianqi Ma, Weiyuan Shao, Hao Ye, Li Wang, Hong Wang, Yingbin Zheng, Xiangyang Xue<br>
<b>Arbitrary-Oriented Scene Text Detection via Rotation Proposals</b> <a href="https://arxiv.org/pdf/1703.01086.pdf">[pdf]</a><br>
<font style="font-style:italic;"><a href="https://arxiv.org/abs/1703.01086">arXiv:1703.01086</a></font>, 2017.
</li>
</ul>		
	</font>
	</div>

<font size="3">[<a href="http://zhengyingbin.cc">return</a>]</font>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88241283-1', 'auto');
  ga('send', 'pageview');

</script>
</html>